<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police XI Blue - T20 Squad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #3b82f6 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .squad-container {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
      border-radius: 20px;
      padding: 40px;
      max-width: 1200px;
      width: 100%;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    .squad-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
      pointer-events: none;
    }

    .header {
      text-align: left;
      margin-bottom: 40px;
      position: relative;
      z-index: 2;
    }

    .team-name {
      font-size: 4rem;
      font-weight: 900;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .tournament-info {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .squad-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }

    .player-card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .player-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.2);
    }

    .player-card.captain {
      grid-column: span 2;
      background: rgba(255, 215, 0, 0.2);
      border: 2px solid rgba(255, 215, 0, 0.5);
      transform: scale(1.05);
    }

    .player-card.vice-captain {
      background: rgba(192, 192, 192, 0.2);
      border: 2px solid rgba(192, 192, 192, 0.5);
    }

    .player-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 15px;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 3px solid rgba(255, 255, 255, 0.3);
    }

    .captain .player-image {
      width: 100px;
      height: 100px;
      border: 4px solid rgba(255, 215, 0, 0.7);
    }

    .player-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .player-name {
      font-size: 1.1rem;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }

    .captain .player-name {
      font-size: 1.3rem;
    }

    .player-role {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .role-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .captain .role-badge {
      background: rgba(255, 215, 0, 0.8);
      color: #1e40af;
    }

    .vice-captain .role-badge {
      background: rgba(192, 192, 192, 0.8);
      color: #1e40af;
    }

    .team-logo {
      position: absolute;
      top: 30px;
      right: 40px;
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .logo-text {
      color: white;
      font-weight: 900;
      font-size: 1.2rem;
      text-align: center;
      line-height: 1.2;
    }

    @media (max-width: 768px) {
      .squad-container {
        padding: 20px;
        margin: 10px;
      }

      .team-name {
        font-size: 2.5rem;
      }

      .tournament-info {
        font-size: 1.2rem;
      }

      .squad-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
      }

      .player-card.captain {
        grid-column: span 1;
        transform: scale(1.02);
      }

      .team-logo {
        width: 60px;
        height: 60px;
        top: 20px;
        right: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="squad-container">
    <div class="team-logo">
      <div class="logo-text">POLICE<br>XI</div>
    </div>
    
    <header class="header">
      <h1 class="team-name">Police XI Blue</h1>
      <p class="tournament-info">T20 Squad 2024</p>
    </header>

    <div class="squad-grid" id="squadGrid">
      <!-- Players will be populated by JavaScript -->
    </div>
  </div>

  <script>
    const players = [
      { name: "Navi Malhans", role: "M Ball/ Bat", type: "captain" },
      { name: "Harpreet Bajwa", role: "Bat/ Spin", type: "vice-captain" },
      { name: "Ashu", role: "Bat/F Ball", type: "player" },
      { name: "Shagun", role: "Bat/Wkt", type: "player" },
      { name: "Manhar Sharma", role: "Bat", type: "player" },
      { name: "Rajan", role: "Bat", type: "player" },
      { name: "Butta", role: "Spin Ball", type: "player" },
      { name: "Rakesh", role: "Bat/ Spin", type: "player" },
      { name: "Mani", role: "Bat/ Spin", type: "player" },
      { name: "Aman", role: "Bat/ F Ball", type: "player" },
      { name: "Sohi", role: "Fast Ball", type: "player" },
      { name: "Khushdip", role: "M Ball/ Bat", type: "player" },
      { name: "GS Dhindsa", role: "Bat/ M Ball", type: "player" },
      { name: "Bhinder", role: "Bat/ M Ball", type: "player" },
      { name: "Tarni", role: "F Ball/ Bat", type: "player" },
      { name: "Jambo", role: "M Ball", type: "player" }
    ];

    function createPlayerCard(player) {
      const card = document.createElement('div');
      card.className = `player-card ${player.type}`;
      
      const roleAbbr = player.type === 'captain' ? 'C' : player.type === 'vice-captain' ? 'VC' : '';
      
      card.innerHTML = `
        ${roleAbbr ? `<div class="role-badge">${roleAbbr}</div>` : ''}
        <div class="player-image">
          <img src="https://dummyimage.com/100x100/3b82f6/ffffff?text=${player.name.split(' ')[0]}" 
               alt="${player.name}" 
               referrerpolicy="no-referrer">
        </div>
        <h3 class="player-name">${player.name}</h3>
        <p class="player-role">${player.role}</p>
      `;
      
      return card;
    }

    function populateSquad() {
      const squadGrid = document.getElementById('squadGrid');
      
      // Sort players to show captain first, then vice-captain, then others
      const sortedPlayers = players.sort((a, b) => {
        if (a.type === 'captain') return -1;
        if (b.type === 'captain') return 1;
        if (a.type === 'vice-captain') return -1;
        if (b.type === 'vice-captain') return 1;
        return 0;
      });
      
      sortedPlayers.forEach(player => {
        const playerCard = createPlayerCard(player);
        squadGrid.appendChild(playerCard);
      });
    }

    // Initialize the squad display
    document.addEventListener('DOMContentLoaded', populateSquad);
  </script>
</body>
</html>
